===== DGEMM_CAP1 =====
+----------------------+----------------------+
| Ordem da Matriz (N)  | Tempo de Execução(s) |
+----------------------+----------------------+
| 32                   |             0.002171 |
| 64                   |             0.017151 |
| 128                  |             0.134181 |
| 256                  |             1.097337 |
| 512                  |             8.861411 |
| 1024                 |            74.449271 |
| 2048                 |           779.136314 |
| 4096                 |          5629.426783 |
+----------------------+----------------------+


===== DGEMM_CAP2 ===== -O0
Tamanho (N)     Tempo (s)      
---------------------------------
32              0.0001         
64              0.0007         
128             0.0058         
256             0.0468         
512             0.4054         
1024            3.5805         
2048            31.9278        
4096            269.2555       


===== DGEMM_CAP2 =====  -O1
Tamanho (N)     Tempo (s)      
---------------------------------
32              0.0000         
64              0.0002         
128             0.0032         
256             0.0331         
512             0.3638         
1024            4.3157         
2048            46.9209        
4096            408.2451       


===== DGEMM_CAP2 ===== -O2
Tamanho (N)     Tempo (s)      
---------------------------------
32              0.0000         
64              0.0002         
128             0.0032         
256             0.0337         
512             0.3759         
1024            4.2621         
2048            46.9433        
4096            412.6926       


===== DGEMM_CAP2 ===== -O3
Tamanho (N)     Tempo (s)      
---------------------------------
32              0.0000         
64              0.0002         
128             0.0033         
256             0.0341         
512             0.3480         
1024            4.4100         
2048            48.0755        
4096            415.0042       


===== DGEMM_CAP3 ===== -O3
Tamanho (N)     Tempo (s)      
---------------------------------
32              0.000005       
64              0.000037       
128             0.000604       
256             0.006668       
512             0.081175       
1024            0.995671       
2048            10.772092      
4096            94.016007      


===== DGEMM_CAP3 ===== -O0
Tamanho (N)     Tempo (s)      
---------------------------------
32              0.000055       
64              0.000396       
128             0.002776       
256             0.022698       
512             0.180029       
1024            1.471467       
2048            12.164656      
4096            98.837076      
